{
  "name": "shield-macos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shield-macos",
  "projectType": "application",
  "tags": ["native"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/shield-macos"],
      "inputs": ["{projectRoot}/**/*"],
      "options": {
        "command": "xcodebuild -project apps/shield-macos/AgenShield.xcodeproj -scheme AgenShield -configuration Release build SYMROOT=\"$PWD/dist/apps/shield-macos\" CODE_SIGN_STYLE=Manual CODE_SIGN_IDENTITY=\"Developer ID Application\" OTHER_CODE_SIGN_FLAGS=--timestamp 2>&1"
      }
    }
  }
}
