{
  "name": "@agenshield/skills",
  "version": "0.2.0",
  "type": "module",
  "description": "OpenClaw-compatible skills with Soul integration for AgenShield",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@agenshield/ipc": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
