{
  "name": "test-e2e",
  "root": "tests/e2e",
  "sourceRoot": "tests/e2e/src",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/test-output/coverage/tests/e2e"],
      "options": {
        "jestConfig": "tests/e2e/jest.config.ts",
        "runInBand": true,
        "passWithNoTests": true
      },
      "dependsOn": ["^build"]
    },
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "tests/e2e/jest.config.ts",
        "runInBand": true,
        "passWithNoTests": false
      },
      "dependsOn": ["^build"]
    }
  }
}
