{
  "name": "test-e2e-enforcement",
  "root": "tests/e2e-enforcement",
  "sourceRoot": "tests/e2e-enforcement/src",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "tests/e2e-enforcement/jest.config.ts",
        "runInBand": true,
        "passWithNoTests": false
      },
      "dependsOn": ["^build"]
    }
  }
}
