{
  "name": "seatbelt",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/seatbelt/src",
  "projectType": "library",
  "tags": ["versioning:synchronized"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/test-output/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/seatbelt/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "perf": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/test-output/performance/{projectRoot}"],
      "options": {
        "jestConfig": "libs/seatbelt/jest.config.ts",
        "testPathPatterns": ["performance"],
        "passWithNoTests": true,
        "coverageDirectory": "../../test-output/performance/libs/seatbelt",
        "codeCoverage": true,
        "coverageReporters": ["json-summary", "json"]
      }
    },
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/seatbelt/dist",
        "main": "libs/seatbelt/src/index.ts",
        "tsConfig": "libs/seatbelt/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": true,
        "declarationRootDir": "libs/seatbelt/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "assets": ["libs/seatbelt/package.json"],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": ["@agenshield/ipc", "@agenshield/policies"]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-cjs"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/seatbelt/dist/package.json"
      }
    }
  }
}
