{
  "name": "shield-broker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shield-broker/src",
  "projectType": "library",
  "tags": ["versioning:synchronized"],
  "targets": {
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/shield-broker/dist",
        "main": "libs/shield-broker/src/index.ts",
        "additionalEntryPoints": [
          "libs/shield-broker/src/main.ts",
          "libs/shield-broker/src/client/index.ts",
          "libs/shield-broker/src/client/shield-client.ts"
        ],
        "tsConfig": "libs/shield-broker/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": true,
        "declarationRootDir": "libs/shield-broker/src",
        "bundle": true,
        "thirdParty": true,
        "platform": "node",
        "assets": ["libs/shield-broker/README.md", "LICENSE", "libs/shield-broker/package.json"],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": ["@agenshield/ipc"]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-cjs"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/shield-broker/dist/package.json"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npm publish libs/shield-broker/dist --access public --registry=https://registry.npmjs.org/"
      }
    }
  }
}
